#debtTracker{
  background-color: #999999;
  position: relative;

  #debtProgressBar{
    width: 50%;
    height: 60px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
